<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming</title>
    <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 10px;
            background-color: #141414;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .video-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .video-item {
            flex: 1 1 calc(33.333% - 20px);
            max-width: calc(33.333% - 20px);
            text-align: center;
        }
        .video-item a {
            color: #e50914;
            text-decoration: none;
        }
        .video-item img {
            width: 100%;
            height: auto;
        }
        h1, h2 {
            color: #e50914;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row" style="width: 100%;height: 100px;display: flex;justify-content: space-between">
        <img style="height: 100px;width: 135px" src="https://static.vecteezy.com/system/resources/previews/017/396/804/original/netflix-mobile-application-logo-free-png.png" alt="">
        <form style="height: 100px;width: auto" id="formSubirVideo" action="/upload" method="post" enctype="multipart/form-data">
            <a style="cursor: pointer;width: 100%;height: 100%" onclick="subirVideo()">
                <img class="row" style="width: auto;height: 100px" src="https://www.freeiconspng.com/uploads/upload-icon-31.png" alt="">
                <span>Subir video</span>
                <input onchange="evaluarSubirVideo(this)" id="inputVideo" style="display: none" type="file" accept="video/*" name="file" required>
            </a>
        </form>
    </div>
    <div style="margin-top: 20px">
        <h2>Lista de videos</h2>
        <div style="margin-top: 20px" class="video-grid">
            <div th:id="|video${video.id}|" th:each="video : ${videos}" class="video-item" style="display: flex">
                <span style="cursor: pointer;z-index: 1000;position: relative;top: 0%;left: 90%;color: red;font-weight: bolder;font-size: 200%" th:onclick="|eliminarVideo(${video.id})|">X</span>
                <a th:href="@{'/video/' + ${video.id}}">
                    <img th:src="@{'/thumbnails/' + ${video.originalFilename} + '.jpg'}" alt="Video Thumbnail">
                    <div th:text="${video.originalFilename}"></div>
                </a>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    function subirVideo(){
        document.getElementById("inputVideo").click();
    }

    function eliminarVideo(id){
        Swal.fire({
            title: 'Eliminar video',
            text: '¿Está seguro de eliminar el video?',
            confirmButtonText: 'Borrar',
            confirmButtonColor: 'red',
            showCancelButton: true,
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    url: '/eliminarVideo',
                    type: 'POST',
                    data: {
                        id:id,
                    },
                    success: function (response) {
                        $("#video"+id).remove();
                    },
                    error: function (xhr, status, error) {

                    }
                });
            }
        });

    }

    async function evaluarSubirVideo(input) {
        if (input.files && input.files[0]) {
            const videoFile = input.files[0];
            const videoName = videoFile.name;

            const videoElement = URL.createObjectURL(videoFile);

            const videoNameElement = 'Nombre del Video: ' + videoName;
            Swal.fire({
                title: 'Cargar video',
                icon: 'info',
                html: '<h4>El siguiente video ha sido cargado</h4><hr><div style="margin:20px">' +
                    '<video src="'+videoElement+'" width="400" controls></video>\n' +
                    '<br>\n' +
                    '<p>'+videoNameElement+'</p>\n' +
                    '</div><hr>\n',
                confirmButtonText: 'Subir video',
                confirmButtonColor: 'green',
                showCancelButton: true,
                cancelButtonText: 'Cancelar',
            }).then((result) => {
                if (result.isConfirmed) {
                    document.getElementById("formSubirVideo").submit();
                }
            });
        }
    }


</script>
</body>
</html>
